<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusText"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:text="Это второе окно!"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_height="0dp"/>
    <ProgressBar

        android:id="@+id/ProgressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:text="Вернуться на главную"        />

</LinearLayout>
